<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel = stylesheet href = "zero.css"/>
</head>
<body>

<i>Hello</i> <input id = "message"/>
<script>
    setInterval(function() {
        var messageInput = document.getElementById("message");
        window.alert(messageInput.value);
    },5000);

</script>
<p>
    <img src = "http://static3.depositphotos.com/1005091/214/v/950/depositphotos_2148375-stock-illustration-cell-phone-vector-illustration.jpg"
   />

<ul>
    <li class="important-names" id = "my work"> My Work   </li>
    <li> My lessons   </li>
    <li> My Homework   </li>
</ul>
</p>

</body>
</html>